.figuras_accion{
    width: 100%;
    height: auto;
    @include margin_principal(); //150 auto 0 auto
    // scroll-snap-align: start;

    h2{
        @include titulosh2(2.2rem);
    }

    .cont_figuras{
        margin-top: 50px;
        height: 1000px;
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 30px 30px; 

        .fig1 { grid-area: 1 / 1 / 3 / 2; }
        .fig2 { grid-area: 1 / 2 / 3 / 3; }
        .fig3 { grid-area: 1 / 3 / 3 / 4; }
        .fig4 { grid-area: 3 / 1 / 5 / 2; }
        .fig5 { grid-area: 3 / 2 / 5 / 3; }
        .fig6 { grid-area: 3 / 3 / 5 / 4; }

        .tarjeta_fig{
            position: relative;

            background: rgba( 255, 255, 255, 0.4 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 6px );
            -webkit-backdrop-filter: blur( 6px );
            border-radius: 8px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );

            .textos_fig{
                width: 100%;
                height: 30%;
                @include caja_flex(column, wrap, center, center, center);

                h2{
                    width: 100%;
                    color: $color_titulo2;
                    font-size: 1.5rem;
                } 
                h3{
                    width: 100%;
                    color: $color_titulo3;
                    display: block;
                    padding-left: 10px;
                    font-size: 1.2rem;
                }
            }

            .contImg{
                background: $color_titulo4;
                width: 100%;
                height: 70%;
                @include align_mid_flex();

                img{
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    object-fit: contain;
                }
            }
            
            .carrito{
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                background: $color_titulo1;
                color: $color_titulo4;
                border-radius: 7px;
                @include align_mid_grid();
                transition: .7s;

                ion-icon{
                    font-size: 20px;
                    font-weight: 600;
                    text-decoration: none;
                }

                &:hover{
                    background: $color_titulo4;
                    color: $color_titulo1;;
                }
            }

        }

        @include notebook(){
            height: 1400px;
            display: grid; 
            grid-auto-columns: 1fr; 
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
            gap: 20px 20px; 
            
            .fig1 { grid-area: 1 / 1 / 3 / 2; }
            .fig2 { grid-area: 1 / 2 / 3 / 3; }
            .fig3 { grid-area: 3 / 1 / 5 / 2; }
            .fig4 { grid-area: 3 / 2 / 5 / 3; }
            .fig5 { grid-area: 5 / 1 / 7 / 2; }
            .fig6 { grid-area: 5 / 2 / 7 / 3; }

            .tarjeta_fig{
                .textos_fig{
                    h2{
                        font-size: 1.3rem;
                    }
                    h3{
                        font-size: 1.2rem;
                    }

                }
            }
    
        }
        @include movile(){
            height: 1000px;

            .tarjeta_fig{
                .textos_fig{
                    h2{
                        font-size: 1.2rem;
                    }
                    h3{
                        font-size: 1.1rem;
                    }
                }
                img{
                    padding: 10px;
                    height: 70%;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
    }
    

    @include notebook(){
        width: 98%;
        height: auto;

    }

    
}